<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE6E2"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="199dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:foregroundGravity="center"
        android:onClick="selectimageF"
        android:saveEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/nameId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectimage" />

    <EditText
        android:id="@+id/nameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/painterNameId"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/painterNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Painter NAme"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/yearId"
        app:layout_constraintStart_toStartOf="@+id/nameId"
        app:layout_constraintTop_toBottomOf="@+id/nameId" />

    <EditText
        android:id="@+id/yearId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/painterNameId"
        app:layout_constraintTop_toBottomOf="@+id/painterNameId" />

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="88dp"
        android:layout_marginBottom="70dp"
        android:background="#C1A7A7"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="saveF"
        android:text="save"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearId" />

    <Button
        android:id="@+id/geriButon"
        android:layout_width="177dp"
        android:layout_height="78dp"
        android:background="#BDC3BC"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="geriF"
        android:text="Geri"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearId"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/textViewisimId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İsim: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/painterNameId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/textViewRessamId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ressam: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/yearId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/painterNameId"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/textViewyearId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yıl :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painterNameId"
        app:layout_constraintVertical_bias="0.685" />

    <ImageView
        android:id="@+id/silIconId"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:foregroundTint="#FF0404"
        android:onClick="silF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>